{
  "manifest_version": 3,
  "name": "hixDownloader",
  "version": "0.1.0",
  "description": "Download videos from TikTok, Instagram and Twitter/X with a single click.",
  "permissions": [
    "downloads",
    "webRequest",
    "webNavigation",
    "storage",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "*://*.tiktok.com/*",
    "*://*.tiktokcdn.com/*",
    "*://*.tiktokcdn-us.com/*",
    "*://*.x.com/*",
    "*://*.twitter.com/*",
    "*://*.twimg.com/*",
    "*://*.instagram.com/*",
    "*://*.cdninstagram.com/*",
    "*://*.fbcdn.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "hixDownloader",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.tiktok.com/*",
        "*://*.x.com/*",
        "*://*.twitter.com/*",
        "*://*.instagram.com/*"
      ],
      "js": ["interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://*.tiktok.com/*"],
      "js": ["content/common.js", "content/tiktok.js"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    },
    {
      "matches": ["*://*.x.com/*", "*://*.twitter.com/*"],
      "js": ["content/common.js", "content/twitter.js"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    },
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["content/common.js", "content/instagram.js"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["styles/buttons.css"],
      "matches": [
        "*://*.tiktok.com/*",
        "*://*.x.com/*",
        "*://*.twitter.com/*",
        "*://*.instagram.com/*"
      ]
    }
  ]
}
